{
  "credentials": {
    "id": "10014-34311998",
    "secret": "784efc5fe02e2ecd8082"
  },
  "magentoUrl": "https://team-pirate-sg-cloud.shopgatedev.com/shopping_carts/Magento/1.9.2.1/59c24b36620d4/shopgate/v2",
  "enableCoupons": false
}