{
  "name": "@shopgate/magento-cart",
  "version": "1.1.0",
  "description": "prototype",
  "scripts": {
    "lint": "./node_modules/.bin/eslint --ignore-path ../.gitignore --ext .js --ext .jsx .",
    "test": "./node_modules/.bin/_mocha --use_strict --recursive ./test/unit",
    "cover": "./node_modules/.bin/nyc npm test && ./node_modules/.bin/nyc report --reporter=text-lcov | coveralls",
    "checkVulnerabilities": "check-audit"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@stash.localdev.cc:7999/sgx/magento-cart.git"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "ent": "^2.2.0",
    "lodash": "^4.17.5",
    "moment": "^2.20.1",
    "neo-async": "^2.5.0",
    "request": "^2.87.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "eslint": "^5.9.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^5.2.0",
    "nock": "^9.0.13",
    "nyc": "^13.1.0",
    "rewire": "^2.5.2",
    "underscore": "1.8.3"
  },
  "standard": {
    "ignore": [],
    "env": {
      "mocha": true
    }
  },
  "nyc": {
    "include": [
      "**/*.js"
    ],
    "exclude": [
      "build",
      "test",
      "models"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "all": true,
    "report-dir": "build"
  }
}
