{
  "name": "@shopgate/magento-cart",
  "version": "1.0.6-beta.1",
  "description": "prototype",
  "scripts": {
    "test": "JUNIT_REPORT_PATH=../build/mocha.xml JUNIT_REPORT_STACK=1 mocha --recursive test -R mochawesome --reporter-options reportDir=coverage",
    "cover": "istanbul cover _mocha -- --recursive"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@stash.localdev.cc:7999/sgx/magento-cart.git"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "ent": "^2.2.0",
    "lodash": "^4.17.5",
    "moment": "^2.20.1",
    "neo-async": "^2.5.0",
    "request": "^2.87.0",
    "require": "2.4.20"
  },
  "devDependencies": {
    "istanbul": "^0.4.5",
    "mocha": "5.2.0",
    "mochawesome": "^3.0.2",
    "nock": "^9.0.13",
    "rewire": "^2.5.2",
    "underscore": "1.8.3"
  },
  "standard": {
    "ignore": [],
    "env": {
      "mocha": true
    }
  }
}
